<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTGgood</title>
    <link rel="stylesheet" type="text/css" href="css/styleone.css" />
</head>
<body class="bodyall">
    <table class="styled-table">
       
        <thead>
            <tr id="titulo-ranking"> <th>RANKING</th> <th>TIER</th> <th>ID</th> <th>FOTO</th>  </tr>
        </thead>

        <tbody>
            <tr id="oneposition"  class="silvercollor"> <td>PRATA V</td> <td>2</td> <td id="001">Jack</td> <td>img</td> </tr>
            <tr class="silvercollor"> <td>PRATA V</td> <td>0</td> <td id="001">Setsuna</td> <td>img</td> </tr>
            <tr class="bronzecolor"> <td>BRONZE I</td> <td>0</td> <td id="001">Aspira</td> <td>img</td> </tr>
            <tr class="bronzecolor"> <td>BRONZE IV</td> <td>2</td> <td id="001">Iasmin</td> <td>img</td> </tr>
            <tr class="bronzecolor"> <td>BRONZE IV</td> <td>2</td> <td id="001">Willisbeats</td> <td>img</td> </tr>
            <tr class="bronzecolor"> <td>BRONZE IV</td> <td>0</td> <td id="001">Yuka</td> <td>img</td> </tr>
            <tr class="bronzecolor"> <td>BRONZE IV</td> <td>0</td> <td id="001">Amanda</td> <td>img</td> </tr>
            <tr class="bronzecolor"> <td>BRONZE IV</td> <td>0</td> <td id="001">Luiz</td> <td>img</td> </tr>
            <tr class="bronzecolor"> <td>BRONZE IV</td> <td>0</td> <td id="001">José</td> <td>img</td> </tr>
        </tbody>
        <script src="js/um.js"></script> 
    </table>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MTGgood </title>
    <style>
        body {
            background-image: url(img/backgroundrankinga.jpg);
            background-repeat: no-repeat;
            /*background-size: cover;*/
            text-align: center;
            background-position:top;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }

        table {
            margin:auto;
        }

        #formato{
            background-color: #750000;
            color: #ffffff;
            text-align: center;
        }

        .styled-table{
            border-collapse: collapse; /*para garantir que não haja espaço entre as bordas da célula*/
            font-size: 0.9em;
         }
        .styled-table thead tr{
            background-color: #800303;
            color: #ffffff;
            text-align: center;
         }
         .styled-table th, .styled-table td {
            padding: 10px 10px;
        }
        .styled-table th, .styled-table td {
             padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd; /*Adiciona uma borda inferior a linha para separação*/
            background-color: #f3f3f3;
        }

    </style>
</head>
<body class="bodyall">
    <table class="styled-table">
       
        <thead>
            <tr id="formato"> <th colspan="2">COMMANDER</th> </tr>
            <tr> <th>NICKNAME</th> <th>PONTUAÇÃO</th> </tr>
        </thead>

        <tbody>
            <!-- total de partidas 2 -->
            <tr> <td>PEDRO PASSOS</td> <td>4</td> </tr> <!-- total de partidas 2--> <!-- total de vitorias 1--> <!-- total de empates 0 -->
            <tr> <td>RAFAEL</td> <td>3</td> </tr> <!-- total de partidas 2 --> <!-- total de vitorias 0 --> <!-- total de empates 1 -->
            <tr> <td>ÍCARO</td> <td>3</td> </tr> <!-- total de partidas 2 --> <!-- total de vitorias 0 --> <!-- total de empates 1 -->
            <tr> <td>LUCAS LEITE</td> <td>3</td> </tr> <!-- total de partidas 2 --> <!-- total de vitorias 0 --> <!-- total de empates 1 -->
            <tr> <td>RICHARLISSON</td> <td>1</td> </tr> <!-- total de partidas 1 --> <!-- total de vitorias 0 --> <!-- total de empates 0 -->
            <tr> <td>SUNNY</td> <td>1</td> </tr> <!-- total de partidas 1 --> <!-- total de vitorias 0 --> <!-- total de empates 0 -->
            <tr> <td>ALERRANDRO</td> <td>1</td> </tr> <!-- total de partidas 1 --> <!-- total de vitorias 0 --> <!-- total de empates 0 -->
            <tr> <td>PEDRO LUCAS</td> <td>0</td> </tr> <!-- total de partidas 0 --> <!-- total de vitorias 0 --> <!-- total de empates 0 -->
            <tr> <td>WILLIAN</td> <td>0</td> </tr> <!-- total de partidas 0 --> <!-- total de vitorias 0 --> <!-- total de empates 0 -->
        </tbody>
        <script src="js/um.js"></script> 
    </table>
</body>
</html>
